body {
	margin: 0;
	padding: 0;
	vertical-align: top;
	box-sizing: border-box;
	height: 100vh;
	background-color: #ebedef;
	font-family: 'Roboto', sans-serif;
}

.container {
	display: flex;
	flex-direction: column;
	width: 100%;
}

.container .row-title {
	margin: 0;
	padding: 10px;
	color: #a66c48;
}

.container > .container_row {
	display: grid;
  grid-template-columns: repeat(12,minmax(10px, 1fr));
  grid-row-gap: 10px;
	margin-bottom: 20px;
}

.container_row > .container_content-wrap {
	grid-column: 4 / span 7;
	background-color: #f1f5fa;
	border-radius: 10px;
	box-shadow: #0000000d 0px 6px 24px 0px, #00000014 0px 0px 0px 1px;
	padding: 10px;
}

.container_row > .container_title-wrap {
	grid-column: 4 / span 7;
	width: 100%;
	justify-content: center;
}

.header {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 10px;
}

.header > .header_title {
	margin: 0;
}

.mb-5 {
	margin: 5px 0;
}